name: User Data Decoder 3000 Html Client

on:
  push:
    branches:
      - main
    paths:
      - html_client/**

env:
  AWS_REGION : eu-west-2 #Change to reflect your Region
  TF_LOG: INFO
  AWS_SAM_LOCAL : true

permissions:
  id-token: write   # This is required for requesting the JWT
  contents: write    # This is required for actions/checkout

jobs:
  deploy_website:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install Dependencies
        working-directory: html_client
        run: npm install

      - name: Build Distribution
        working-directory: html_client
        run: npm run build

      - name: Terraform Init User Data 3000
        run: terraform init
        working-directory: ./html_client

      - name: Terraform Apply User Data 3000
        run: terraform apply -auto-approve
        working-directory: ./html_client

      - name: Invalidate Cloud Front
        run: |
          DOMAIN_NAME="userdata-decoder-3000.andrewrea.co.uk"
          DISTRIBUTION_ID=$(aws cloudfront list-distributions --query "DistributionList.Items[?Aliases.Items[0] == '$DOMAIN_NAME'].Id" --output text)

          if [ "$DISTRIBUTION_ID" != "" ]; then
              aws cloudfront create-invalidation --distribution-id $DISTRIBUTION_ID --paths "/*"
          else
              echo "No distribution found for domain: $DOMAIN_NAME"
          fi
